# Open-V2

./: Open V2.sln  README.md  ReadMe.md  open_v2_shared_debug.props  open_v2_shared_release64.props
Open V2/: Open V2.vcxproj
Parsers/: Parsers.vcxproj  Parsers.vcxproj.filters  parsers.cpp  parsers.h  parsers.hpp
Parsers_performance/: Parsers_performance.cpp  Parsers_performance.vcxproj  Parsers_performance.vcxproj.filters  stdafx.cpp
commands/: commands.cpp  commands.h  commands.hpp  commands.vcxproj  commands.vcxproj.filters
common/: common.h  common.vcxproj  common.vcxproj.filters  shared_tags.h  testing_world_state.h
concurrency_tools/: concurrecy_tools.cpp  concurrency_tools.h  concurrency_tools.hpp  concurrency_tools.vcxproj  concurrency_tools.vcxproj.filters  variable_layout.h  ve.h  ve_avx.h  ve_avx2.h  ve_sse.h  vectorized_min_max.cpp
concurrency_tools_gtests/: concurrency_tools_gtests.vcxproj  ct_tests.cpp
container_generator/: container_generator.cpp  container_generator.vcxproj  container_generator.vcxproj.filters
cultures/: cpp.hint  cultures.cpp  cultures.h  cultures.vcxproj  cultures.vcxproj.filters  cultures_functions.cpp  cultures_functions.h  cultures_io.cpp  cultures_io.h
cultures_gtests/: cultures_gtests.vcxproj  cultures_tests.cpp
db_wrapper/: db_wrapper.vcxproj  db_wrapper.vcxproj.filters  simple_db.cpp  simple_db.h  simple_db.hpp
db_wrapper_gtests/: db_wrapper_gtests.vcxproj  test.cpp
economy/: economy.cpp  economy.h  economy.vcxproj  economy.vcxproj.filters  economy_functions.cpp  economy_functions.h  economy_functions.hpp  economy_gui.cpp  economy_gui.h  economy_gui.hpp  economy_io.cpp  economy_io.h  economy_windows.h  economy_windows.txt  economy_windows_b.h  economy_windows_b.txt  good_filter_item_window.h  good_filter_item_window.txt  trade_window.cpp  trade_window.h  trade_window.hpp  trade_windows.h  trade_windows.txt
economy_gtests/: economy_gtests.vcxproj  economy_tests.cpp
events/: event_functions.cpp  event_functions.h  events.cpp  events.h  events.vcxproj  events.vcxproj.filters  events_gui.cpp  events_gui.h  events_gui.hpp  events_io.cpp  events_io.h
events_gtests/: events_gtests.vcxproj  events_test.cpp
fake_fs/: fake_fs.cpp  fake_fs.h  fake_fs.vcxproj  fake_fs.vcxproj.filters
fake_fs_gtests/: fake_fs_gtests.vcxproj  fake_fs_test.cpp
file_explorer/: file_explorer.cpp  file_explorer.vcxproj  file_explorer.vcxproj.filters
governments/: budget_window.cpp  budget_window.h  budget_window.hpp  governments.cpp  governments.h  governments.vcxproj  governments.vcxproj.filters  governments_functions.cpp  governments_functions.h  governments_gui.cpp  governments_gui.h  governments_gui.hpp  governments_io.cpp  governments_io.h
governments_gtests/: governments_gtests.vcxproj  governments_test.cpp
graphics/: glew.h  graphics.vcxproj  graphics.vcxproj.filters  lines.cpp  lines.h  map_modes.cpp  map_modes.h  map_modes.hpp  open_gl_setup.cpp  open_gl_setup.h  open_gl_wrapper.cpp  open_gl_wrapper.h  open_gl_wrapper.hpp  test_helpers.cpp  test_helpers.h  text.cpp  text.h  texture.cpp  texture.h  v2_window.cpp  v2_window.h  v2_window.hpp  wglew.h  world_map.cpp  world_map.h
graphics_gtests/: graphics_gtests.vcxproj  graphics_test.cpp
graphics_objects/: graphics_objects.cpp  graphics_objects.h  graphics_objects.vcxproj  graphics_objects.vcxproj.filters  graphics_objects_io.cpp  graphics_objects_io.h
graphics_objects_gtests/: gobj_test.cpp  graphics_objects_gtests.vcxproj
gtest/: gtest-all.cc  gtest-death-test.cc  gtest-filepath.cc  gtest-internal-inl.h  gtest-message.h  gtest-port.cc  gtest-printers.cc  gtest-printers.h  gtest-test-part.cc  gtest-test-part.h  gtest-typed-test.cc  gtest.cc  gtest.h  gtest.vcxproj  gtest.vcxproj.filters  gtest_main.cc
gui/: barchart.hpp  buttons.cpp  buttons.hpp  edit_box.hpp  gui.cpp  gui.h  gui.hpp  gui.vcxproj  gui.vcxproj.filters  gui_io.cpp  gui_io.h  gui_window.hpp  icons.cpp  icons.hpp  linechart.hpp  listbox.cpp  listbox.hpp  piechart.hpp  progress_bar.hpp  scrollbar.hpp  text_box.hpp
gui_definitions/: gui_definitions.cpp  gui_definitions.h  gui_definitions.vcxproj  gui_definitions.vcxproj.filters  gui_definitions_io.cpp  gui_definitions_io.h  stdafx.cpp
gui_definitions_gtests/: gui_def_test.cpp  gui_definitions_gtests.vcxproj
gui_definitions_performance/: gui_definitions_performance.cpp  gui_definitions_performance.vcxproj  gui_definitions_performance.vcxproj.filters  stdafx.cpp
gui_window_generator/: gui_window_generator.cpp  gui_window_generator.vcxproj  gui_window_generator.vcxproj.filters
ideologies/: ideologies.cpp  ideologies.h  ideologies.vcxproj  ideologies.vcxproj.filters  ideologies_functions.cpp  ideologies_functions.h  ideologies_io.cpp  ideologies_io.h
ideologies_gtests/: ideologies_gtests.vcxproj  ideologies_test.cpp
issues/: issues.cpp  issues.h  issues.vcxproj  issues.vcxproj.filters  issues_funactions.hpp  issues_functions.cpp  issues_functions.h  issues_io.cpp  issues_io.h
issues_gtests/: issues_gtests.vcxproj  issues_test.cpp
lib/: freetype281.lib  libglew32.lib  libglew32d.lib  zlibstatic.lib  zlibstaticd.lib
military/: army.h  army.txt  army_order.h  army_order.txt  border_information.h  border_information.txt  fleet.h  fleet.txt  military.cpp  military.h  military.vcxproj  military.vcxproj.filters  military_containers.h  military_functions.cpp  military_functions.h  military_functions.hpp  military_gui.cpp  military_gui.h  military_gui.hpp  military_internals.hpp  military_io.cpp  military_io.h  military_io.hpp  military_io_internals.hpp  military_leader.h  military_leader.txt  military_parsing.h  military_parsing.txt  military_windows.h  military_windows.txt  strategic_hq.h  strategic_hq.txt  war.h  war.txt
military_gtests/: military_gtests.vcxproj  military_tests.cpp  pch.cpp
modifiers/: modifier_functions.cpp  modifier_functions.h  modifiers.cpp  modifiers.h  modifiers.vcxproj  modifiers.vcxproj.filters  modifiers_gui.cpp  modifiers_gui.h  modifiers_gui.hpp  modifiers_io.cpp  modifiers_io.h
modifiers_gtests/: modifiers_test.cpp  (+1 more)
(+1127 files in other folders)
