<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\open_v2_test_data\$(Configuration)\</OutDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <CompileAsManaged>false</CompileAsManaged>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <CompileAsWinRT>false</CompileAsWinRT>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>EnableAllWarnings</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <OmitFramePointers>false</OmitFramePointers>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <ControlFlowGuard>false</ControlFlowGuard>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <FloatingPointModel>
      </FloatingPointModel>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <CallingConvention>
      </CallingConvention>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\boost_1_65_1;$(ProjectDir)..</AdditionalIncludeDirectories>
      <AdditionalOptions>-Weverything -Wno-deprecated-declarations -Wno-unused-command-line-argument -Wno-gnu-string-literal-operator-template -fuse-ld=lld  -Wno-clang-cl-pch -Wno-c++98-compat -Wno-c++98-compat-pedantic -Wno-c++17-extensions -Wno-old-style-cast -Wno-reserved-id-macro -Wno-language-extension-token -Wno-disabled-macro-expansion -Wno-strict-prototypes -Wno-documentation-unknown-command -Wno-documentation -Wno-global-constructors -Wno-float-equal -Wno-exit-time-destructors -Wno-redundant-parens %(AdditionalOptions)</AdditionalOptions>
      <TreatWarningAsError>true</TreatWarningAsError>
      <SupportJustMyCode>false</SupportJustMyCode>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
      <AdditionalLibraryDirectories>$(SolutionDir)..\open_v2_test_data\$(Configuration);$(ProjectDir)..\lib</AdditionalLibraryDirectories>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(ProjectDir)..\lib</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>