[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=661
NormalPos.bottom=596
Class=LaTeXView
Document=open v2 docs.tex

[Frame0_View0,0]
TopLine=23
Cursor=1803

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=661
NormalPos.bottom=596
Class=LaTeXView
Document=events.tex

[Frame1_View0,0]
TopLine=87
Cursor=4194

[SessionInfo]
FrameCount=2
ActiveFrame=0

