\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Events}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Types of Events}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anatomy of an Event}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Trigger Icon}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Odds Icon}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Event Title and Text}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Event Choices}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Event Automation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Event Probabilities}{5}\protected@file@percent }
